{
  "name": "cordova-plugin-build-increment",
  "version": "2.0.1",
  "description": "Automated version number increment after cordova build for iOS, OS X, Android, and Windows",
  "main": "incrementBuildNum.js",
  "devDependencies": {},
  "author": "Volkan Gümüs",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaynz/cordova-plugin-build-increment"
  },
  "bugs": {
    "url": "https://github.com/kaynz/cordova-plugin-build-increment/issues"
  },
  "homepage": "https://github.com/kaynz/cordova-plugin-build-increment#readme",
  "keywords": [
    "ecosystem:cordova",
    "build",
    "cordova",
    "cordova-build",
    "cordova-ios",
    "cordova-osx",
    "cordova-android",
    "cordova-windows",
    "hooks",
    "hook"
  ]
}
